PORT=7070

POSTGRESQL_HOSTNAME="localhost"
POSTGRESQL_PORT=7071
POSTGRESQL_USERNAME="poc_db_user"
POSTGRESQL_PASSWORD="poc_db_pass"
POSTGRESQL_DATABASE="poc_db_name"

REDIS_HOSTNAME="localhost"
REDIS_PORT=7073

MQ_HOSTNAME="localhost"
MQ_PORT=7072
MQ_USERNAME="poc_rmq_user"
MQ_PASSWORD="poc_rmq_pass"

JWT_SECRET_KEY="COK_GIZLI_KARSIM"
LOGIN_EXPIRES_IN_SECONDS=3600
USER_TOKEN_CACHE_PREFIX="USERTOKEN_"