PORT=7080

REDIS_HOSTNAME="localhost"
REDIS_PORT=7073

MQ_HOSTNAME="localhost"
MQ_PORT=7072
MQ_USERNAME="poc_rmq_user"
MQ_PASSWORD="poc_rmq_pass"

JWT_SECRET_KEY="COK_GIZLI_KARSIM"
USER_TOKEN_CACHE_PREFIX="USERTOKEN_"

SOCKET_REVERIFY_INTERVAL_IN_SECONDS=300