POSTGRESQL_USERNAME=poc_db_user
POSTGRESQL_PASSWORD=poc_db_pass
POSTGRESQL_DATABASE=poc_db_name

MQ_USERNAME=poc_rmq_user
MQ_PASSWORD=poc_rmq_pass

JWT_SECRET_KEY=COK_GIZLI_KARSIM
LOGIN_EXPIRES_IN_SECONDS=360
USER_TOKEN_CACHE_PREFIX=USERTOKEN_
SOCKET_REVERIFY_INTERVAL_IN_SECONDS=300

# These are for resource instances.
POSTGRES_USER=poc_db_user
POSTGRES_PASSWORD=poc_db_pass
POSTGRES_DB=poc_db_name

RABBITMQ_DEFAULT_USER=poc_rmq_user
RABBITMQ_DEFAULT_PASS=poc_rmq_pass