NODE_ENV=PRODUCTION
NODE_DOCKERIZED=TRUE

API_HOSTNAME=api
API_PORT=7070

SOCKET_HOSTNAME=socket
SOCKET_PORT=7080

POSTGRESQL_HOSTNAME=postgresql_server
POSTGRESQL_PORT=5432

REDIS_HOSTNAME=redis_server
REDIS_PORT=6379

MQ_HOSTNAME=rabbitmq_server
MQ_PORT=5672