API_HOSTNAME=localhost
API_PORT=7070

SOCKET_HOSTNAME=localhost
SOCKET_PORT=7080

POSTGRESQL_HOSTNAME=localhost
POSTGRESQL_PORT=7071

REDIS_HOSTNAME=localhost
REDIS_PORT=7073

MQ_HOSTNAME=localhost
MQ_PORT=7072

EXMATHSERVICE_HOSTNAME=localhost
EXMATHSERVICE_PORT=7090